## Vercel vars
CLIENT_ID=pk_test_51LaktbDFTunMe8aO6BSu2hlGKb0JpvF3UFwOFeV47DcaaNVTdvnlPrxhQvI9txiQBZtwn3pA3CK8xk2FFc7H5TD7006ZmCIpMY
CLIENT_SECRET=sk_test_51LaktbDFTunMe8aOJOgJ1wRqm0DuMjdzhVABZZpMcVkkXjt3QJzzDuHJaC3mkRYVHO0IxfBg5codIWvxgInSfHxr00Of5uOjM6
HOST=http://localhost:3000

## Stripe vars
STRIPE_CONNECT_CLIENT_ID_TEST=
STRIPE_CONNECT_CLIENT_ID_LIVE=
STRIPE_SECRET_KEY_TEST=
